:root {
    --max-site-width: 1000px;
    --preto: #000;
    --branco: #fff;
    --padding-default: 20px;
    --text-light: #C5C5C5;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


h1, h2, h3, h4, h5, h5 {
    text-align: center;
    text-transform: uppercase;
}

/* Helpers */
.dark {
    background-color: var(--preto);
    color: var(--text-light);
}

/* Componente */

.wrapper {
    margin: 0 auto;
    position: relative;
    max-width: var(--max-site-width);
    padding:0 var(--padding-default);
}

.btn {
    display: inline-block;
    cursor: pointer;
    padding: 8px 45px;
    text-transform: uppercase;

}

.btn.white {
    color: var(--branco);
}

.btn.white.inverted {
    background-color: transparent;
    border:1px var(--branco) solid;
    border-radius:12px;
}

.input-component {
    margin-bottom:25px;
    border:1px #fff solid;
    padding:8px;
    border-radius:6px;
}

.input-component label {
    display: block;
    margin-bottom: 4px;
}

.input-component input, 
.input-component textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
    border:0;
    outline: none;
    color:#fff;
}


/* Componente */


.header .wrapper {
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.header .wrapper .menu a {
    color: var(--branco);
    text-transform: uppercase;
    padding:17px;
    display: inline-block;
}

.header .wrapper .menu a:hover {
    background-color: rgb(41, 41, 41);
}

.header .wrapper .logo {
    position: absolute;
    top:15px;
    left:40px;
    width: 78px;
}


section h3 {
    font-size: 2em;
    margin-bottom: 1.5em;
}

.swiper {
    height: 280px;
}


.services .wrapper, 
.contact .wrapper {
    padding: 25px 0 80px;
}

.services .wrapper .service-table {
    position: relative;
    border:2px solid #fff;
    min-width: 300px;
    width: 40%;
}

.services .wrapper h3 {
    margin-bottom:60px;
}

.services .wrapper {
    max-width: 700px;
}

.services .wrapper .service-table {
    padding-top: 45px;
}

.services .wrapper .service-table img {
    position: absolute;
    top:-50px;
    left:0;
    right:0;
    margin:auto;
    width: 65px;
    background-color: var(--preto);
    padding:15px;
}

.services .wrapper .service-table h4 {
    font-size: 1.2em;
    margin-top:0;
}

.services .wrapper .service-table table {
    width: 100%;
}
.services .wrapper .service-table td {
    padding:15px;
}

.services .wrapper .service-table td:last-child {
    text-align: right;
}


.about-us {
    padding: 50px 0 80px;
}

.about-us p {
    text-align: center;
    max-width: 700px;
    margin:40px auto;
    font-size: 1.55em;
}

.about-us .team-photo-grid img {
    width: 100%;
}

.contact form {
    max-width: 700px;
    margin:0 auto;
    background-color: rgba(222,220,220, 0.19);
    padding:30px;
    border-radius:6px;
}

.contact form .actions {
    text-align: center;
}

.footer .logo {
    position: absolute;
    top: -45px;
    left:0;
    right:0;
    margin:auto;
    width: 78px;
}

.footer {
    text-align: center;
}

.footer .wrapper {
    padding: 40px 0 25px;
}

/* media querie */

/* MOBILE */
@media only screen and (max-width: 768px){
    .services .wrapper .service-table {
        margin:0 auto 30px;
    }
    .about-us .team-photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

/* DESKTOP */
@media only screen and (min-width: 768px){
    .services .wrapper .service-grid {
        display: flex;
        justify-content: space-between;
    }

    .about-us .team-photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 35px;
    }

}