/* Variables */
:root {
  /* sizes */
  --max-site-width: 988px;
  --padding-default: 20px;
  /* backgrounds */
  --bg--dark: #3F3D56;
  --bg-light: #F1F1F1;
  --bg-components: #00BFA6;
  --bg-feed: #E5E5E5;
  --bg-form-mentor: #575A88;
  --bg-review-card: #F2F2F2;
  /* texts */
  --text-focus: #00BFA6;
  --text-subtitle-dark: #2F2E41;
  --text-subtitle-light: #FFFFFE;
}

/* Basic Rest */
body,html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  letter-spacing: 1px;
}

a, li, ul {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
}

/* Components */
.wrapper {
  margin: 0 auto;
  position: relative;
  max-width: var(--max-site-width);
  padding: var(--padding-default);
}

.button-light {
  width: 160px;
  height: 45px;
  border-radius: 20px;
  cursor: pointer;
  line-height: 1;
  border: none;
  color: var(--text-subtitle-light);
  margin-top: 2em;
  background-color: var(--bg-components);
  margin-right: 10px;

  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.button-dark {
  width: 140px;
  height: 45px;
  border-radius: 20px;
  cursor: pointer;
  line-height: 1;
  border: none;
  color: var(--text-subtitle-light);
  margin-top: 2em;
  background-color: transparent;
  border: 3px solid #fff;
  margin-right: 10px;

  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

/* Header Section */
#header {
  background: var(--bg--dark);
}

#header #logo {
  font-size: 1.5rem;
  font-weight: 700;
}

#header .wrapper{
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu {
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

#menu a {
  display: block;
  padding: 0.5rem;
  font-weight: 600;
}

/* Menu Hamburger */
#btn-mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  #menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    background-color: var(--bg--dark);
    z-index: 1;
    height: 0;
    transition: .6s;
    visibility: hidden;
     overflow-y: hidden;
  }

  #nav.active #menu{
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }
  #btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size:1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
  }
  #hamburger {
    display: block;
    border-top: 3px solid;
    width: 20px;
    color: white;
  }
  #hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 3px;
    background-color: currentColor;
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -8px;
  }
}

#header #logo {
  color: var(--text-focus);
  font-weight: 700;
}

#header #nav #menu a {
  color: var(--text-focus);
}
/* Menu Hamburger */
/* Header Section */

/* Hero Section */
#hero {
  background-color: var(--bg--dark);
  width: 100vw;
  height: 600px;
}

#hero .wrapper .hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5em;
}

#hero .wrapper .hero-grid .hero-title {
  position: relative;
}

#hero-title {
  margin-left: 3em;
  margin-top: 3.5em;
}

#hero .wrapper .hero-grid .hero-title img {
  position: absolute;
  top: -40px;
  left: -60px;
}

#hero .wrapper .hero-grid .hero-title h2{
  color: var(--text-subtitle-light);
  font-weight: 600;
  text-align: inherit;
  line-height: 1em;
  overflow-y: hidden;
}

#hero .wrapper .hero-title .hero-description{
  color: var(--text-subtitle-light);
  font-size: 0.8rem;
  margin-top: 1em;
}

#hero .wrapper .hero-grid .hero-images {
  margin-top: 5em;
}

#hero .wrapper .hero-grid .hero-images .emc {
  position: absolute;
  top: 8em;
  left: 55%;
  width: 150px;
}

/* Mentors Section */
#mentors {
  background: var(--bg-light);
}

#mentors .wrapper .mentors-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

#mentors .wrapper .mentors-description h2,
p {
  color: var(--text-subtitle-dark);
  letter-spacing: 1px;
}
#mentors .wrapper .mentors-description p {
  margin-right: 22%;
  margin-left: 22%;
  text-align: center;
}

#mentors .wrapper .card-container {
  display: flex;
  gap: 20px;
}

#mentors .wrapper .card-container .card {
  text-align: center;

  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 35px;
  width: 300px;
  padding: var(--padding-default);
  margin-bottom: 0.5em;
  
}

#mentors .card-container .wrapper .card .contentBx h3{
  text-align: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  height: 200px;
}
/* Mentors Section */

/* Questions Section */
#questions {
  background: var(--bg--dark);
}

#questions h2 {
  color: var(--text-subtitle-light);
  margin-top: 2em;
}

#questions .wrapper .feed-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 2.625rem;
  margin-bottom: 6em;
}

#questions .wrapper .feed-list .feed {
  display: flex;
  align-items: center;
  width: 440px;
  height: 190px;
  border-radius: 25px;
  padding: 1% 2%;
  gap: 25px;
  background-color: var(--bg-feed);
}

#questions .wrapper .feed-list .feed:nth-child(2n) {
  margin-left: 20rem;
}

#questions .wrapper .feed-list .feed h4 {
  text-align: inherit;
  color: #000;
  font-weight: 700;
}


#questions .wrapper .feed-list .feed p {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-subtitle-dark);
  margin-bottom: 5px;
}

#questions .wrapper .feed-list .feed hr {
  background-color: black;
  width: 100%;
  height: 4px;
}
/* Questions Section */

/* Sign Up Section */
#sign-up .wrapper h2 {
  margin: 1.5em 0 1.5em 0;
  color: var(--text-subtitle-dark);
  font-weight: 700;
}

#sign-up .wrapper .sign-up-content {
  display: flex;
  justify-content: space-between;
  height:100vh;
  gap: 100px;
}

#sign-up .wrapper .sign-up-content .form {
  height: 350px;
  width: 300px;
  border-radius: 30px;
  background: var(--bg-form-mentor);
  padding: 0 50px;
  position: relative;
  z-index: 1;
  padding: 40px;
}

#sign-up .wrapper .sign-up-content img {
  /* position: absolute; */
  bottom: 0;
  right: 0;
  /* width: 700px;
  height: 400px; */
}

#sign-up .wrapper .sign-up-content .form p {
  color: var(--text-subtitle-light);
  margin-top: 0.3em;
}

#sign-up .wrapper .sign-up-content input {
  border-radius: 30px;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  margin-bottom: 1em;
}

#sign-up .wrapper .sign-up-content .button-sign-up button {
  background: var(--text-subtitle-light);
  border: none;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  margin-top: 5px;

  color: #000;
  font-weight: 600;
}

#sign-up .wrapper .sign-up-content .form .sign-up-title p{
  margin-bottom: 0.3em;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
}
/* Sign Up Section */

/* Reviews Social Proof */

#social-proof {
  background: var(--bg--dark);
}

#social-proof h2 {
  color: var(--text-subtitle-light);
  margin: 1em 0 2.5em 0;
}

#social-proof .wrapper .reviews-list {
  display: flex;
  gap: var(--padding-default);
}

#social-proof .wrapper .reviews-list .review {
  background: var(--bg-review-card);
  border-radius: 20px;
  padding: 27px;
  font-size: 1rem;
  font-weight: 600;
}

#social-proof .wrapper .reviews-list .review .avatar {
  display: flex;
  align-items: center;
  margin-top: 1em;
  gap: 15px;
}

#social-proof .wrapper .reviews-list .review .avatar span {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: normal;
}

#social-proof .wrapper .reviews-list .review .avatar img {
  max-width: 62px;
}

#social-proof .wrapper .points {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 3em;
}
/* Reviews Social Proof */

/* Section UX Writting */
#ux-writting{
  background: var(--bg-light);
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
}

#ux-writting h2 {
  font-size: 4rem;
  color: var(--text-subtitle-dark);
}

#ux-writting .wrapper .buttons-ux-writting {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}

#ux-writting .wrapper .buttons-ux-writting .button-become-mentor, 
.button-ask-questions {
  width: 180px;
  height: 50px;
  padding: 0 10px;
}
/* Section UX Writting */

/* Footer */
#footer {
  background: var(--bg--dark);
}

#footer .wrapper .grid-content-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
  height: 100vh;
}

#footer .wrapper .grid-content-footer span {
  color: var(--text-focus);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 3em;
}

#footer .wrapper .grid-content-footer p {
  color: var(--text-subtitle-light);
  margin-bottom: 1em;
}
/* Footer */

@media only screen and (max-width: 768px) {
  #hero .wrapper .hero-grid {
    margin-top: 80px;
  }

  #hero .wrapper .hero-grid .hero-title img {
    top: -60px;
    left: -15px;
  }

  #questions .wrapper .feed-list .feed:nth-child(2n){
    margin-left: 0;
  }

  #hero .wrapper .hero-grid .hero-images .emc {
    left: 50%;
  }

  #mentors .wrapper .card-container {
    margin-bottom: 6em;
  }

  #sign-up .wrapper .sign-up-content img {
    width: 400px;
    height: 500px;
  }

  #sign-up .wrapper .sign-up-content .form {
    width: 100%;
    position: relative;
    z-index: 1;
  }

  #footer .wrapper .grid-content-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 568px) {
  #hero {
    height: 100%;
  }

  #hero .wrapper .hero-grid {
    margin-top: 100px;
  }

  #hero .wrapper .hero-grid {
    display: block;
  }
  #hero .wrapper .hero-grid .hero-title img {
    top: -80px;
    left: -20px;
  }

  #hero .wrapper .hero-grid .hero-images .emc {
    display: none;
  }

  #mentors .wrapper .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6em;
  }
  
  #mentors .card-container .card {
    margin-bottom: 0.5em;
  }
  
  #social-proof .wrapper .reviews-list {
    display: block;
  }

  #social-proof .wrapper .reviews-list .review {
    margin-bottom: 1em;
  }

  #ux-writting{
    height: 800px;
  }

  #sign-up .wrapper .sign-up-content img {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  #sign-up .wrapper .sign-up-content .form {
    position: relative;
    z-index: 1;
  }

  #footer .wrapper .grid-content-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 320px) {
  #mentors .wrapper .mentors-description h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  #mentors .card-container .card {
    width: 220px !important;
  }

  #sign-up .wrapper .sign-up-content {
    display: flex;
    justify-content: center;
  }
  
  #sign-up .wrapper .sign-up-content .form {
    width: fit-content;
    padding: 40px;
  }

  #questions .wrapper .feed-list .feed {
    width: 90%;
  }

  #sign-up .wrapper h2 {
    font-size: 2em;
  }

  #sign-up .wrapper .sign-up-content img {
    display: none;
  }

  #questions .wrapper .feed-list .feed p {
    font-size: 12px;
  }

  #social-proof h2 {
    margin-bottom: 1em;
  }

  #ux-writting {
    height: 600px;
  }

  #ux-writting .wrapper .buttons-ux-writting {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
  }

  #ux-writting h2 {
    font-size: 2rem;
  }

  #footer {
    height: 1000px;
  }

  #footer .wrapper .grid-content-footer {
    display: block;
  }
}